global:
  network: mainnet

protocol-erc20-api:
  replicas: 3
  resources:
    jvm:
      xmx_megabytes: 1024
      max_direct_memory_megabytes: 256

protocol-erc20-listener:
  resources:
    jvm:
      xmx_megabytes: 2048
      max_direct_memory_megabytes: 1024

protocol-gateway:
  resources:
    jvm:
      xmx_megabytes: 1024

protocol-order-api:
  replicas: 3
  resources:
    jvm:
      xmx_megabytes: 2048
      max_direct_memory_megabytes: 256

protocol-order-listener:
  resources:
    jvm:
      xmx_megabytes: 2048
      max_direct_memory_megabytes: 1024

protocol-nft-api:
  replicas: 3
  resources:
    jvm:
      xmx_megabytes: 1536
      max_direct_memory_megabytes: 256

protocol-nft-listener:
  resources:
    jvm:
      xmx_megabytes: 2048
      max_direct_memory_megabytes: 1024