CONSUL_ROOT_PATH=${APPLICATION_ENVIRONMENT}/protocol/${BLOCKCHAIN}/unlockable
PROFILES=${BLOCKCHAIN},consul,${APPLICATION_ENVIRONMENT},${BLOCKCHAIN}-${APPLICATION_ENVIRONMENT}
NETWORKS=${APPLICATION_ENVIRONMENT}-backend
SERVICE_PREFIX=${APPLICATION_ENVIRONMENT}-${BLOCKCHAIN}-unlockable
