CONSUL_ROOT_PATH=${APPLICATION_ENVIRONMENT}/protocol
PROFILES=${BLOCKCHAIN},consul,${APPLICATION_ENVIRONMENT}
SWARM_SERVICE_NAME=${APPLICATION_ENVIRONMENT}-${BLOCKCHAIN}-gateway
UPDATE_ORDER=start-first
CONSTRAINTS='node.labels.rarible.service == true','node.labels.environment == ${APPLICATION_ENVIRONMENT}'
NETWORKS=${APPLICATION_ENVIRONMENT}-backend,proxy
REPLICAS=2
